<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
            body{
                background-color: rgb(194, 170, 216);
            }
			#box{
				width: 330px;
				height: 330px;
				position: relative;
                overflow: hidden;
                margin: 0 auto;
                margin-top: 150px;
                background-color: white;
			}
			#box>div{
				width: 50px;
				height: 50px;
				/* border:1px solid green; */
				position: absolute;
                font-size: 40px;
                text-align: center;
                line-height: 50px;
                background-image: url();
                background-size: cover;
                overflow: hidden;
			}
            .active{
                border: 1px solid red
            }
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script>
			var arr=[
			   [4,2,1,0,3,5],
			   [2,5,3,1,0,4],
			   [4,1,3,5,2,0],
               [5,1,0,2,3,4],
               [4,5,2,0,1,3],
               [0,1,4,2,3,5]	
			]
			var narr=[];
			var box=document.getElementById('box');
			for(var i=0;i<6;i++){
				for(var j=0;j<6;j++){
					var divs=document.createElement('div');
					box.appendChild(divs);
					divs.style.top=i*55+'px';
					divs.style.left=j*55+'px';
                    divs.setAttribute('p',arr[i][j]);
                    divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
					divs.onclick=function(){
						if(narr.length<2){
                            if(this.className=='active'){
								alert('已选过，从新选')
							}else{
								narr.push(this.getAttribute('p'));
								this.className='active';
                            }
						}else{
                            narr=[];
                            var ss = box.querySelectorAll('#box>div');
                            for(z=0;z<ss.length;z++){
                                ss[z].className = '';
                            }
                            narr.push(this.getAttribute('p'))
                            this.className = 'active';
						}
                        if(narr.length==2){
							if(narr[0]-narr[1]==0){
                                var ww = box.querySelectorAll('.active');
                                for(var e = 0;e<ww.length;e++){
                                    ww[e].style.backgroundImage = '';
                                    ww[e].ClassName = '';
                                    ww[e].onclick = null;
                                }
							}
						}
					}
				}
			}
		</script>
	</body>
<html>